mq {
  url = "failover:(tcp://"${INTERNAL_MQ_HOST}")initialReconnectDelay=60000&useExponentialBackOff=true"
  username = ${INTERNAL_MQ_USERNAME}
  password = ${INTERNAL_MQ_PASSWORD}
}

http {
  host = "0.0.0.0"
  port = 8080
}
datasource {
  profile = ${DATABASE_DRIVER_PROFILE}
  db {
    url = ${DATABASE_URI}
    user = ${DATABASE_USER}
    password = ${DATABASE_PASSWORD}
    driver = ${DATABASE_DRIVER}
    connectionTestQuery = ${DATABASE_TEST_QUERY}
    keepAliveConnection = true
    connectionTimeout = 5000
    initializationFailFast = true
    registerMbeans = true
    numThreads = ${DATABASE_MIN_CONNECTIONS}
    minConnections = ${DATABASE_MIN_CONNECTIONS}
    maxConnections = ${DATABASE_MAX_CONNECTIONS}
  }
}
autostore {
  uri = ${AUTOSTORE_URI}
}


include file("../config/onboardingservice.conf")
