HTTP_HOST=0.0.0.0
HTTP_PORT=9001

AUTOSTORE_INTERFACE_URI=http://autostore-simulator:8082
JAVA_OPTIONS=-Xms128M -Xmx512M

CFC_ID=7
NEW_RELIC_APP_NAME=onwascommunication:local
NEW_RELIC_API_KEY=not_used_api_key_123