# CIT AutoStore simulator
AUTOSTORE_HOST=autostore-simulator
AUTOSTORE_PORT=53005

INTERNAL_MQ_ADDRESS=tcp://activemq:61616
INTERNAL_MQ_USERNAME=admin
INTERNAL_MQ_PASSWORD=admin
INTERNAL_MQ_DESTINATION=VirtualTopic.Autostore.Log
JAVA_OPTIONS=-Xms128M -Xmx512M
